"object" : {
	"num_vertices" : Number,
	"vertices" : Array of [x,y,z],
	"num_indices" : Number,
	"indices" : Array of index (brgantung pd bnyk titik sudut di suatu sisi),
	"colors" : Array of Vec4 (0..255, 0..255, 0..255, 0..255),
},
"part": String,
"textureType": String,
"translation" : [x,y,z],
"rotation" : [x,y,z],
"scale" : [x,y,z],
"child_translate" : [x,y,z],
"child_rotate" : [x,y,z],
"child_scale" : [x,y,z],
"children" : [{
   "object" : {
        "num_vertices" : Number,
        "vertices" : Array of [x,y,z],
        "num_indices" : Number,
        "indices" : Array of index (brgantung pd bnyk titik sudut di suatu sisi),
        "colors" : Array of Vec4 (0..255, 0..255, 0..255, 0..255),
   }
   "part": String,
   "textureType": String,
   "translation" : [x,y,z],
   "rotation" : [x,y,z],
   "scale" : [x,y,z],
   "child_translate" : [x,y,z],
   "child_rotate" : [x,y,z],
   "child_scale" : [x,y,z],
   "children" : Array of 'Parts'
}]